<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction Activity</title>

	<style>
	.description1{
		color: orange;
	}
	</style>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p class="description1">Apply internal styling here.</p>
	<p id="description2">Apply external styling here.</p>
	<h1>CSS Introduction Activity</h1>
	<h4>THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h4>
	<p><strong>Languages to be Learned</strong></p>
	<ol id="languages_to_be_learned">
	<li>Hypertext Markup Language</li>
	<li>Cascading Style Sheet</li>
	<li>Javascript</li>
	</ol>
	<p><strong>Tools to be Used</strong></p>
	<ol id="tools">
	<li>Sublime Text</li>
	<li>Postman</li>
	<li>Heroku</li>
	<li>GitLab</li>
	</ol>
	<p><strong>Other Things to be Learned</strong></p>
	<img src="JS.png" alt="JS">
	<footer><center>Web development is a continuous process. Never stop learning and always look for ways to innovate.<center></footer>
</body>
</html>